cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gonzalez"
  given-names: "Emmanuel"
  orcid: "https://orcid.org/0000-0002-3021-9842"
- family-names: "Zarei"
  given-names: "Ariyan"
  orcid: "https://orcid.org/0000-0002-3670-2472"
- family-names: "Hendler"
  given-names: "Nathanial"
  orcid: "https://orcid.org/0000-0002-3164-0428"
- family-names: "Simmons"
  given-names: "Travis"
  orcid: "https://orcid.org/0000-0002-6915-7087"
- family-names: "Cosi"
  given-names: "Michele"
  orcid: "https://orcid.org/0000-0001-7609-1939"
- family-names: "Ellingson"
  given-names: "Holly"
  orcid: "https://orcid.org/0000-0002-3358-6496"
- family-names: "Calleja"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-9401-4494"
- family-names: "Demieville"
  given-names: "Jeffrey"
  orcid: ""
- family-names: "Lyons"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0002-3348-8845"
- family-names: "Pauli"
  given-names: "Duke"
  orcid: "https://orcid.org/0000-0002-8292-2388"

title: "automation"
version: 1.0.0
doi: 
date-released: 2022-04-12
url: "https://github.com/phytooracle/automation"
